{
  "expo": {
    "name": "DIVIDAMOS LA CUENTA",
    "slug": "dividamos-cta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "output": "single",
      "name": "DIVIDAMOS LA CUENTA",
      "shortName": "DIVIDAMOS",
      "lang": "es",
      "scope": "/",
      "themeColor": "#0f172a",
      "description": "DIVIDAMOS LA CUENTA organiza gastos compartidos. Cuentas claras conservan la amistad.",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait",
      "backgroundColor": "#f3f5f8",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Permití que DIVIDAMOS LA CUENTA acceda a tus contactos para sumar integrantes más rápido."
        }
      ]
    ]
  }
}